export default {
  months: {
    January: 'January',
    February: 'February',
    March: 'March',
    April: 'April',
    May: 'May',
    June: 'June',
    July: 'July',
    August: 'August',
    September: 'September',
    October: 'October',
    November: 'November',
    December: 'December',
  },
  messages: {
    pleaseselectrating: 'Please select your rating value.',
    successfulyrated: 'Successfuly Rated',
    ratingsuccessfullydeleted: 'Rating Successfully Deleted',
    checkyourconnection: 'Check your connection and try again.',
  },
  popular: 'Popular',
  movies: 'Movies',
  toprated: 'Top Rated',
  upcoming: 'Upcoming',
  minutes: 'Minutes',
  releasedate: 'Release Date',
  genre: 'Genre',
  overview: 'Overview',
  cast: 'Cast',
  seeall: 'See All',
  videos: 'Videos',
  recommendations: 'Recommendations',
  season: 'Season',
  seasons: 'Seasons',
  episodes: 'Episodes',
  firstairdate: 'First Air Date',
  airingtoday: 'Airing Today',
  tvshows: 'TV Shows',
  knownfor: 'Known For',
  gender: 'Gender',
  male: 'Male',
  female: 'Female',
  age: 'Age',
  placeofbirth: 'Place of Birth',
  biography: 'Biography',
  readless: 'Read less',
  readmore: 'Read more',
  moviecredits: 'Movie Credits',
  tvcredits: 'Tv Credits',
  ratethe: 'Rate the',
  rate: 'Rate',
  deleterating: 'Delete Rating',
  findmoviestvseries: 'Find Movies, Tv series,\nand more...',
  thereareno: 'There are no',
  thatmatchedyourquery: 'that matched your query.',
  people: 'People',
  tvseries: 'TvSeries',
  search: 'Search',
};
