export default {
  popular: 'Popular',
  movies: 'Movies',
  toprated: 'Top Rated',
  upcoming: 'Upcoming',
  months: {
    January: 'January',
    February: 'February',
    March: 'March',
    April: 'April',
    May: 'May',
    June: 'June',
    July: 'July',
    August: 'August',
    September: 'September',
    October: 'October',
    November: 'November',
    December: 'December',
  },
  minutes: 'Minutes',
  releasedate: 'Release Date',
  genre: 'Genre',
  overview: 'Overview',
  cast: 'Cast',
  seeall: 'See All',
  videos: 'Videos',
  recommendations: 'Recommendations',
  season: 'Season',
  seasons: 'Seasons',
  episodes: 'Episodes',
  firstairdate: 'First Air Date',
  airingtoday: 'Airing Today',
  tvshows: 'TV Shows',
};
