export default {
  months: {
    January: 'January',
    February: 'February',
    March: 'March',
    April: 'April',
    May: 'May',
    June: 'June',
    July: 'July',
    August: 'August',
    September: 'September',
    October: 'October',
    November: 'November',
    December: 'December',
  },
  messages: {
    pleaseselectrating: 'Please select your rating value.',
    successfulyrated: 'Successfuly Rated',
    ratingsuccessfullydeleted: 'Rating Successfully Deleted',
    checkyourconnection: 'Check your connection and try again.',
    listsuccessfullycreated: 'List successfully created.',
    anerroroccured: 'An error occured.',
    listnamecannotbeempty: 'List name cannot be empty',
    removedfromfavorites: 'Removed from favorites',
    addedtofavorites: 'Added to Favorites',
    removedfromwatchlist: 'Removed from watchlist',
    addedtowatchlist: 'Added to watchlist',
    successfullogout: 'Successful Logout',
    youneedtorestartapp:
      'You need to restart application for the changes to take effect',
    areyousuredelete: 'Are you sure you want to delete this?',
    listsuccessfullyupdated: 'List successfully updated',
    listnamecannotbeempty: 'List name cannot be empty',
    listsuccessfullydeleted: 'List successfully deleted',
    doyoureallywantdeletelist: 'Do you really want to delete this list?',
    successfullyremovedfromlist: 'Successfully Removed from List',
    forsharingpublic: 'For sharing you have to set list as public',
    mediaalreadyadded: 'Media Already Added',
    successfullyadded: 'Successfully added',
  },
  popular: 'Popular',
  movies: 'Movies',
  toprated: 'Top Rated',
  upcoming: 'Upcoming',
  minutes: 'Minutes',
  releasedate: 'Release Date',
  genre: 'Genre',
  overview: 'Overview',
  cast: 'Cast',
  seeall: 'See All',
  videos: 'Videos',
  recommendations: 'Recommendations',
  season: 'Season',
  seasons: 'Seasons',
  episodes: 'Episodes',
  firstairdate: 'First Air Date',
  airingtoday: 'Airing Today',
  tvshows: 'TV Shows',
  knownfor: 'Known For',
  gender: 'Gender',
  male: 'Male',
  female: 'Female',
  age: 'Age',
  placeofbirth: 'Place of Birth',
  biography: 'Biography',
  readless: 'Read less',
  readmore: 'Read more',
  moviecredits: 'Movie Credits',
  tvcredits: 'Tv Credits',
  ratethe: 'Rate the',
  rate: 'Rate',
  deleterating: 'Delete Rating',
  findmoviestvseries: 'Find Movies, Tv series,\nand more...',
  thereareno: 'There are no',
  thatmatchedyourquery: 'that matched your query.',
  people: 'People',
  tvseries: 'TvSeries',
  search: 'Search',
  createdlists: 'Created Lists',
  createlist: 'Create List',
  name: 'Name',
  description: 'Description',
  public: 'Public',
  save: 'Save',
  english: 'English',
  turkish: 'Turkish',
  systemlanguage: 'System Language',
  favorites: 'Favorites',
  watchlist: 'Watchlist',
  ratings: 'Ratings',
  lists: 'Lists',
  logout: 'Logout',
  sortby: 'Sort By',
  title: 'Title',
  cancel: 'Cancel',
  ok: 'Ok',
  confirmdelete: 'Confirm Delete',
  createdat: 'Created At',
  vote: 'Vote',
  editlist: 'Edit List',
  averagerating: 'Average Rating',
  totalruntime: 'Total Runtime',
  itemsonthislist: 'Items On This List',
  originalorder: 'Original Order',
  mytmdbprofile: 'My TMDB Profile',
};
