export default {
  months: {
    January: 'Ocak',
    February: 'Şubat',
    March: 'Mart',
    April: 'Nisan',
    May: 'Mayıs',
    June: 'Haziran',
    July: 'Temmuz',
    August: 'Ağustos',
    September: 'Eylül',
    October: 'Ekim',
    November: 'Kasım',
    December: 'Aralık',
  },
  messages: {
    pleaseselectrating: 'Lütfen puanlama değerini seçiniz.',
    successfulyrated: 'Başarıyla Puanlandı.',
    ratingsuccessfullydeleted: 'Puanlama Başarıyla Silindi.',
    checkyourconnection: 'Bağlantınızı kontrol edin ve tekrar deneyin.',
  },
  popular: 'Popüler',
  movies: 'Filmler',
  toprated: 'En Fazla Oy Alan',
  upcoming: 'Gelecek',
  minutes: 'Dakika',
  releasedate: 'Yayınlanma Tarihi',
  genre: 'Türler',
  overview: 'Özet',
  cast: 'Oyuncu Kadrosu',
  seeall: 'Hepsini Gör',
  videos: 'Videolar',
  recommendations: 'Öneriler',
  season: 'Sezon',
  seasons: 'Sezon',
  episodes: 'Bölüm',
  firstairdate: 'İlk Yayın Tarihi',
  airingtoday: 'Bugün Yayınlanan',
  tvshows: 'Diziler',
  knownfor: 'Bilinen İşi',
  gender: 'Cinsiyet',
  male: 'Erkek',
  female: 'Kadın',
  age: 'Yaş',
  placeofbirth: 'Doğum Yeri',
  biography: 'Biyografi',
  readless: 'Daha az oku',
  readmore: 'Daha fazlasını oku',
  moviecredits: 'Oynadığı Filmler',
  tvcredits: 'Oynadığı Diziler',
  ratethe: '',
  rate: 'Puanla',
  deleterating: 'Puanlamayı Sil',
  findmoviestvseries: 'Filmler, Diziler ve daha\nfazlasını ara...',
  thereareno: 'Aramanızla eşleşen',
  thatmatchedyourquery: 'yok.',
  people: 'İnsanlar',
  tvseries: 'Diziler',
  search: 'Ara',
};
