export default {
  popular: 'Popüler',
  movies: 'Filmler',
  toprated: 'En Fazla Oy Alan',
  upcoming: 'Gelecek',
  months: {
    January: 'Ocak',
    February: 'Şubat',
    March: 'Mart',
    April: 'Nisan',
    May: 'Mayıs',
    June: 'Haziran',
    July: 'Temmuz',
    August: 'Ağustos',
    September: 'Eylül',
    October: 'Ekim',
    November: 'Kasım',
    December: 'Aralık',
  },
  minutes: 'Dakika',
  releasedate: 'Yayınlanma Tarihi',
  genre: 'Türler',
  overview: 'Özet',
  cast: 'Oyuncu Kadrosu',
  seeall: 'Hepsini Gör',
  videos: 'Videolar',
  recommendations: 'Öneriler',
  season: 'Sezon',
  seasons: 'Sezon',
  episodes: 'Bölüm',
  firstairdate: 'İlk Yayın Tarihi',
  airingtoday: 'Bugün Yayınlanan',
  tvshows: 'Diziler',
};
